<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="概述 docker为什么出现？  从开发到运维，两套环境，导致部署困难，尤其是环境变多的时候（redis &#x2F; mysql &#x2F; elasticsearch &#x2F; …) 集群化的配置和启动更加费劲，在敏捷开发下的迭代中对运维要求过高。 解决思路：将项目和环境打包，直接部署使用——开发即运维 Docker的核心思想来自于集装箱，即隔离。通过隔离，Docker可以把服务器性能发挥到极致">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker 01 概述与常用命令">
<meta property="og:url" content="http://yoursite.com/2020/07/10/Docker-01-%E6%A6%82%E8%BF%B0%E4%B8%8E%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Albert Cao&#39;s Blog">
<meta property="og:description" content="概述 docker为什么出现？  从开发到运维，两套环境，导致部署困难，尤其是环境变多的时候（redis &#x2F; mysql &#x2F; elasticsearch &#x2F; …) 集群化的配置和启动更加费劲，在敏捷开发下的迭代中对运维要求过高。 解决思路：将项目和环境打包，直接部署使用——开发即运维 Docker的核心思想来自于集装箱，即隔离。通过隔离，Docker可以把服务器性能发挥到极致">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/07/08/Bz3QeZbRTMO9DCv.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/08/WZ8CfENmjTlr5hX.png">
<meta property="og:image" content="https://i.loli.net/2020/07/08/k7xg8aUY1wur3Cv.png">
<meta property="og:image" content="https://i.loli.net/2020/07/09/5TAQpC49IFu8hUr.png">
<meta property="article:published_time" content="2020-07-10T02:29:40.000Z">
<meta property="article:modified_time" content="2020-07-10T14:45:11.467Z">
<meta property="article:author" content="Albert Cao">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/07/08/Bz3QeZbRTMO9DCv.jpg">

<link rel="canonical" href="http://yoursite.com/2020/07/10/Docker-01-%E6%A6%82%E8%BF%B0%E4%B8%8E%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Docker 01 概述与常用命令 | Albert Cao's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .site-brand-container .toggle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Albert Cao's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Docker"><span class="nav-number">2.</span> <span class="nav-text">安装Docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker常用命令"><span class="nav-number">3.</span> <span class="nav-text">Docker常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看信息"><span class="nav-number">3.1.</span> <span class="nav-text">查看信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#镜像命令"><span class="nav-number">3.2.</span> <span class="nav-text">镜像命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器命令"><span class="nav-number">3.3.</span> <span class="nav-text">容器命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令总结"><span class="nav-number">3.4.</span> <span class="nav-text">命令总结</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Albert Cao</p>
  <div class="site-description" itemprop="description">enjoy coding, enjoy life.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/caosp6666" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;caosp6666" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:caosp6666@163.com" title="E-Mail → mailto:caosp6666@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/10/Docker-01-%E6%A6%82%E8%BF%B0%E4%B8%8E%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Albert Cao">
      <meta itemprop="description" content="enjoy coding, enjoy life.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Albert Cao's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker 01 概述与常用命令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-07-10 10:29:40 / Modified: 22:45:11" itemprop="dateCreated datePublished" datetime="2020-07-10T10:29:40+08:00">2020-07-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/docker/" itemprop="url" rel="index"><span itemprop="name">docker</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><blockquote>
<p>docker为什么出现？</p>
</blockquote>
<p>从开发到运维，两套环境，导致部署困难，尤其是环境变多的时候（redis / mysql / elasticsearch / …)</p>
<p>集群化的配置和启动更加费劲，在敏捷开发下的迭代中对运维要求过高。</p>
<p><strong>解决思路：将项目和环境打包，直接部署使用——开发即运维</strong></p>
<p>Docker的核心思想来自于集装箱，即隔离。通过隔离，Docker可以把服务器性能发挥到极致</p>
<a id="more"></a>

<blockquote>
<p>Docker与虚拟机</p>
</blockquote>
<p>虚拟机：通过软件将计算机的硬件虚拟化，相当于在原电脑的基础上分出来一个新的电脑，很笨重，资源占用多</p>
<p>Docker容器：也是一种虚拟化技术，只需要最核心的环境，十分小巧，容器没有内核，使用宿主机的内核。每个容器间互相隔离，有自己的文件系统。Docker比虚拟机有更少的抽象层。</p>
<blockquote>
<p>Docker</p>
</blockquote>
<p>是基于go语言开发的，开源项目。</p>
<p>官网：<a href="https://www.docker.com/" target="_blank" rel="noopener">https://www.docker.com/</a></p>
<p>文档：<a href="https://docs.docker.com/" target="_blank" rel="noopener">https://docs.docker.com/</a></p>
<p>仓库：<a href="https://hub.docker.com/" target="_blank" rel="noopener">https://hub.docker.com/</a></p>
<blockquote>
<p>Docker架构</p>
</blockquote>
<p><img src="https://i.loli.net/2020/07/08/Bz3QeZbRTMO9DCv.jpg" alt="img"></p>
<p><strong>镜像（image）</strong>：Docker 镜像（Image），就相当于是一个 root 文件系统。比如官方镜像 ubuntu:16.04 就包含了完整的一套 Ubuntu16.04 最小系统的 root 文件系统。</p>
<p><strong>容器（container）</strong>：镜像（Image）和容器（Container）的关系，就像是面向对象程序设计中的类和实例一样，镜像是静态的定义，容器是镜像运行时的实体。容器可以被创建、启动、停止、删除、暂停等。</p>
<p><strong>仓库（repository）</strong>：仓库可看成一个代码控制中心，用来保存镜像。（DockerHub）</p>
<p>Docker 使用客户端-服务器 (C/S) 架构模式，使用远程API来管理和创建Docker容器。</p>
<h2 id="安装Docker"><a href="#安装Docker" class="headerlink" title="安装Docker"></a>安装Docker</h2><p>环境准备：</p>
<ul>
<li>centos 8 阿里云服务器</li>
<li>Xshell6</li>
</ul>
<p>根据官方文档：</p>
<ol>
<li><p>卸载旧的版本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo yum remove docker \</span><br><span class="line">                  docker-client \</span><br><span class="line">                  docker-client-latest \</span><br><span class="line">                  docker-common \</span><br><span class="line">                  docker-latest \</span><br><span class="line">                  docker-latest-logrotate \</span><br><span class="line">                  docker-logrotate \</span><br><span class="line">                  docker-engine</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装<code>yum-utils</code>（里面有<code>yum-config-manager</code>）</p>
<p><code>sudo yum install yum-utils</code></p>
</li>
<li><p>配置镜像仓库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo yum-config-manager \</span></span><br><span class="line">    --add-repo \</span><br><span class="line">    http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装docker（当前版本）</p>
<p><code>sudo yum install docker-ce docker-ce-cli containerd.io</code></p>
</li>
<li><p>测试<code>docker run hello-world</code></p>
</li>
<li><p>注意！docker需要root来运行</p>
<p><img src="https://i.loli.net/2020/07/08/WZ8CfENmjTlr5hX.png" alt="image-20200708183832824"></p>
</li>
<li><p>卸载的方法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum remove docker-ce docker-ce-cli container.io</span><br><span class="line"></span><br><span class="line">rm -rf /var/lib/docker</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置阿里云镜像加速</p>
<p><img src="https://i.loli.net/2020/07/08/k7xg8aUY1wur3Cv.png" alt="image-20200708184351132"></p>
</li>
</ol>
<h2 id="Docker常用命令"><a href="#Docker常用命令" class="headerlink" title="Docker常用命令"></a>Docker常用命令</h2><h3 id="查看信息"><a href="#查看信息" class="headerlink" title="查看信息"></a>查看信息</h3>  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker version  		# 显示版本</span><br><span class="line"></span><br><span class="line">docker info  			# 详细信息</span><br></pre></td></tr></table></figure>

<h3 id="镜像命令"><a href="#镜像命令" class="headerlink" title="镜像命令"></a>镜像命令</h3><ul>
<li><p>显示镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@ ~]# docker images [option]</span><br><span class="line">REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">hello-world         latest              bf756fb1ae65        6 months ago        13.3kB</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-q			显示镜像id</span><br></pre></td></tr></table></figure>
</li>
<li><p>搜索镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@ ~]# docker search mysql</span><br><span class="line">NAME         DESCRIPTION                                     STARS     OFFICIAL    AUTOMATED</span><br><span class="line">mysql        MySQL is a widely used, open-source relation…   9710         [OK]               </span><br><span class="line">mariadb      MariaDB is a community-developed fork of MyS…   3537         [OK]   </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">--filter=STARS=3000 筛选star数3000以上的</span><br></pre></td></tr></table></figure>
</li>
<li><p>下载镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[root@ ~]# docker pull java</span><br><span class="line">Using default tag: latest  # 如果不写版本,默认是latest,指定的版本必须是dockerHub中有的</span><br><span class="line">latest: Pulling from library/java</span><br><span class="line">5040bd298390: Pull complete </span><br><span class="line">fce5728aad85: Pull complete # 分层下载,联合文件系统</span><br><span class="line">76610ec20bf5: Pull complete </span><br><span class="line">60170fec2151: Pull complete </span><br><span class="line">e98f73de8f0d: Pull complete </span><br><span class="line">11f7af24ed9c: Pull complete </span><br><span class="line">49e2d6393f32: Pull complete </span><br><span class="line">bb9cdec9c7f3: Pull complete </span><br><span class="line">Digest: sha256:c1ff613e8ba25833d2e1940da0940c3824f03f802c449f3d1815a66b7f8c0e9d  # 签名</span><br><span class="line">Status: Downloaded newer image for java:latest</span><br><span class="line">docker.io/library/java:latest</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">docker pull java:版本号</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@ ~]# docker rmi -f java</span><br><span class="line">删除某一个镜像,使用名字或者id都可以</span><br><span class="line"></span><br><span class="line">[root@ ~]# docker rmi -f $(docker images -aq)</span><br><span class="line"><span class="meta">$</span><span class="bash"> 代表将()中的输出传入这个命令里面</span></span><br><span class="line">这样可以删除现有的所有镜像</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="容器命令"><a href="#容器命令" class="headerlink" title="容器命令"></a>容器命令</h3><ul>
<li><p>新建容器并启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">docker run [option] image [command]</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> option</span></span><br><span class="line">--name=		    容器名字, 如果不指定名字,会自动生成一个</span><br><span class="line">-d				后台方式运行,但是如果没有前台,docker会认为这个后台应用停止了,也会使进程停下</span><br><span class="line">-it				以交互模式进入容器,并创建一个伪输入终端</span><br><span class="line">-p				指定端口</span><br><span class="line">	-p 主机端口:容器端口</span><br><span class="line">	-p 容器端口</span><br><span class="line">-P				随机指定端口</span><br><span class="line">--rm			用完就删掉,默认的容器停止后会保留的</span><br><span class="line">-v				数据卷挂载</span><br><span class="line">	-v 主机目录：容器内目录</span><br><span class="line"></span><br><span class="line">[root@ ~]# docker run -it centos /bin/bash  # 以交互模式启动一个centos,并使用/bin/bash命令</span><br><span class="line">[root@f578f865b1c1 /]# ls</span><br><span class="line">bin  dev  etc  home  lib  lib64  lost+found  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var</span><br><span class="line"><span class="meta">#</span><span class="bash"> 这里的f578f865b1c1就是容器id</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[root@f578f865b1c1 /]# exit   # 退出</span><br><span class="line">exitch</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看容器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@ ~]# docker ps</span><br><span class="line">查看当前运行的</span><br><span class="line">CONTAINER ID   IMAGE    COMMAND       CREATED         STATUS          PORTS     NAMES</span><br><span class="line">41bb23c70380   centos   "/bin/bash"   21 seconds ago  Up 20 seconds             cool_burnell</span><br><span class="line"></span><br><span class="line">[root@ ~]# docker ps -a  </span><br><span class="line">查看所有(包括未运行的)</span><br><span class="line"></span><br><span class="line">-n=num</span><br><span class="line">查看最近创建的num个容器</span><br><span class="line">-q  只显示id</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除容器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker rm 容器id							# 删除指定</span><br><span class="line"></span><br><span class="line">docker rm -f $(docker ps -aq)		 	 # 删除所有,如果不加-f就不能删除正在运行的容器</span><br><span class="line">docker ps -aq | xargs docker rm -f		 # 同上</span><br></pre></td></tr></table></figure>
</li>
<li><p>退出容器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">exit				# 停止并退出</span><br><span class="line">Ctrl + P + Q		# 三个键同时按,转为后台运行</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动/重启/停止/杀掉</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker start 容器id		# 启动</span><br><span class="line">docker restart 容器id		# 重启</span><br><span class="line">docker stop 容器id		# 停止</span><br><span class="line">docker kill	容器id		# 强制停止</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看容器日志</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker logs [options] 容器id</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> option</span></span><br><span class="line">-f			跟踪日志输出</span><br><span class="line">-t			显示时间戳</span><br><span class="line">--tail		列出最新的几条</span><br><span class="line">--since		从某个时间开始</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看容器内的进程</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker top [options] 容器id</span><br><span class="line">容器运行时不一定有/bin/bash终端来交互执行top命令，而且容器还不一定有top命令，可以使用docker top来实现查看container中正在运行的进程。</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看容器/镜像元数据</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect 容器id/镜像id/镜像name</span><br></pre></td></tr></table></figure>
</li>
<li><p>进入当前正在运行的容器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker attach 容器id					# 进入目前的命令行</span><br><span class="line"></span><br><span class="line">docker exec -it 容器id /bin/bash 		# 开启一个新的命令行</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看容器运行状态</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker stats 容器id</span><br><span class="line"></span><br><span class="line">容器id不写就是所有未运行的</span><br><span class="line">-a	查看全部(包括未运行的)</span><br></pre></td></tr></table></figure>
</li>
<li><p>从容器内copy内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 注意:只要容器在数据就在</span></span><br><span class="line">docker cp 容器id:/home/test.py /home</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 也可以反向,记住前面的是源文件即可</span></span><br><span class="line">docker cp /home/test container_id:/home</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="命令总结"><a href="#命令总结" class="headerlink" title="命令总结"></a>命令总结</h3><p><img src="https://i.loli.net/2020/07/09/5TAQpC49IFu8hUr.png" alt="image-20200709101939919"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/docker/" rel="tag"># docker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/30/%E6%96%B0%E6%89%8B%E5%90%91%E2%80%94%E2%80%94%E5%A6%82%E4%BD%95%E5%B0%86%E6%9C%AC%E5%9C%B0%E9%A1%B9%E7%9B%AE%E5%8F%91%E5%B8%83%E5%88%B0GitHub/" rel="prev" title="新手向——如何将本地项目发布到GitHub">
      <i class="fa fa-chevron-left"></i> 新手向——如何将本地项目发布到GitHub
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/10/blog%E2%80%94%E2%80%94Typora%E5%9B%BE%E5%BA%8A%E9%85%8D%E7%BD%AE/" rel="next" title="blog——Typora图床配置">
      blog——Typora图床配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Albert Cao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
