<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="SQL注入危害：  非法读取、篡改、删除数据库中的数据 盗取用户敏感信息 通过修改数据库来修改网页上的内容 注入木马">
<meta property="og:type" content="article">
<meta property="og:title" content="常见网络攻击与Djangoo的防御">
<meta property="og:url" content="http://yoursite.com/2020/07/16/%E5%B8%B8%E8%A7%81%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E4%B8%8EDjangoo%E7%9A%84%E9%98%B2%E5%BE%A1/index.html">
<meta property="og:site_name" content="Albert Cao&#39;s Blog">
<meta property="og:description" content="SQL注入危害：  非法读取、篡改、删除数据库中的数据 盗取用户敏感信息 通过修改数据库来修改网页上的内容 注入木马">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-16T06:16:01.000Z">
<meta property="article:modified_time" content="2020-07-16T06:22:43.323Z">
<meta property="article:author" content="Albert Cao">
<meta property="article:tag" content="Django">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/16/%E5%B8%B8%E8%A7%81%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E4%B8%8EDjangoo%E7%9A%84%E9%98%B2%E5%BE%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>常见网络攻击与Djangoo的防御 | Albert Cao's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .site-brand-container .toggle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Albert Cao's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL注入"><span class="nav-number">1.</span> <span class="nav-text">SQL注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XSS"><span class="nav-number">2.</span> <span class="nav-text">XSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Csrf"><span class="nav-number">3.</span> <span class="nav-text">Csrf</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Albert Cao</p>
  <div class="site-description" itemprop="description">enjoy coding, enjoy life.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/caosp6666" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;caosp6666" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:caosp6666@163.com" title="E-Mail → mailto:caosp6666@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/16/%E5%B8%B8%E8%A7%81%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E4%B8%8EDjangoo%E7%9A%84%E9%98%B2%E5%BE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Albert Cao">
      <meta itemprop="description" content="enjoy coding, enjoy life.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Albert Cao's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常见网络攻击与Djangoo的防御
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-07-16 14:16:01 / Modified: 14:22:43" itemprop="dateCreated datePublished" datetime="2020-07-16T14:16:01+08:00">2020-07-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Django/" itemprop="url" rel="index"><span itemprop="name">Django</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h2><p>危害：</p>
<ul>
<li>非法读取、篡改、删除数据库中的数据</li>
<li>盗取用户敏感信息</li>
<li>通过修改数据库来修改网页上的内容</li>
<li>注入木马</li>
</ul>
<a id="more"></a>

<p>代码演示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> MySQLdb</span><br><span class="line"></span><br><span class="line">conn = MySQLdb.connect(...)</span><br><span class="line"></span><br><span class="line">cursor = conn.cursor()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 正常查找</span></span><br><span class="line"><span class="comment"># username = "admin"</span></span><br><span class="line"><span class="comment"># password = "pbkdf2_sha256$xxxxxxxxxxxxxxxxxxxxxxxx"</span></span><br><span class="line"><span class="comment"># 此时sql = select * from users_userprofile where username='admin' and password='pbkdf2_sha256$xxxxxxxxxxxxxxxxxxxxxxxx'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># sql注入</span></span><br><span class="line">username = <span class="string">"' or 1=1 #"</span></span><br><span class="line">password = <span class="string">""</span></span><br><span class="line"><span class="comment"># 此时sql = select * from users_userprofile where username='' or 1=1 #' and password=''</span></span><br><span class="line"></span><br><span class="line">sql = <span class="string">"select * from users_userprofile where username='&#123;&#125;' and password='&#123;&#125;'"</span>.format(username, password)</span><br><span class="line"></span><br><span class="line">cursor.execute(sql)</span><br><span class="line"><span class="keyword">for</span> row <span class="keyword">in</span> cursor.fetchall():</span><br><span class="line">    print(row)</span><br></pre></td></tr></table></figure>

<p>防范：</p>
<ul>
<li>表单验证</li>
<li>django的ORM会对特殊字符转义</li>
</ul>
<h2 id="XSS"><a href="#XSS" class="headerlink" title="XSS"></a>XSS</h2><p>XSS跨站脚本攻击（Cross Site Scripting）因为缩写和CSS重复，所以写为XSS</p>
<p>危害：</p>
<ul>
<li>盗取账号</li>
<li>非法转账</li>
<li>注入木马</li>
</ul>
<p>攻击流程：</p>
<p>假设用户访问<code>http://www.shop.com/product/list?name=&#39;iphone&#39;</code>后，返回的页面有一个位置要显示这个信息（例如搜索框）这时如果不对name进行检查，就会出现漏洞。黑客可以在name=中添加一个js代码。形成一个新的url发给用户<code>http://www.shop.com/product/list?name=&lt;script&gt; ...send cookie to hack&#39;s server...&lt;/script&gt;</code>因为域名是属于shop的，用户信任并访问了。将cookie发给了黑客，黑客就可以用这个session id冒充用户。</p>
<p>防护：</p>
<ul>
<li>配置cookie的http only属性</li>
<li>将cookie和ip绑定</li>
<li>对可生成脚本运行的字符进行转义</li>
<li>尽量通过post来发送表单，而不是get</li>
</ul>
<h2 id="Csrf"><a href="#Csrf" class="headerlink" title="Csrf"></a>Csrf</h2><p>csrf跨站请求伪造cross-site request forgery</p>
<p>危害：</p>
<ul>
<li>以伪造者身份发送邮件</li>
<li>盗取账号</li>
<li>购买商品</li>
<li>虚假转账</li>
</ul>
<p>原理：</p>
<p>用户登陆正规服务器（比如银行），服务器给用户返回一个session id。此时用户在浏览器新开了一个标签，访问黑客服务器，黑客可以在网页中添加这样一个标签<code>&lt;img src=http://www.bank.com/transfer/toid=badman&amp;money=1000&gt;</code></p>
<p>这里用户的浏览器会自动向bank发送请求，而且他是不知情的。由于用户已经有了session id，该访问被bank视为正常的用户请求。钱就转给badman了。</p>
<p>黑客也可以通过form表单让用户向bank发送post请求，这是极危险的。</p>
<p>Django如何防护：</p>
<p>在form表单中添加csrf_token验证。使得整个表单只能来自服务器，黑客无法生成这个token。</p>
<p>在django自己的template中添加csrf_token</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Django/" rel="tag"># Django</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/13/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%9E%B6%E6%9E%84%E4%B8%8E%E6%A3%80%E7%B4%A2%E9%9C%80%E6%B1%82%E6%96%B9%E6%A1%88%E6%BC%94%E8%BF%9B/" rel="prev" title="搜索引擎架构与检索需求方案演进">
      <i class="fa fa-chevron-left"></i> 搜索引擎架构与检索需求方案演进
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/16/Docker-02-%E9%95%9C%E5%83%8F%E7%9A%84%E5%8E%9F%E7%90%86/" rel="next" title="Docker-02-镜像的原理">
      Docker-02-镜像的原理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Albert Cao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
